C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\obj\Debug\net6.0\Task_D43.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\obj\Debug\net6.0\Task_D43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\obj\Debug\net6.0\Task_D43.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\obj\Debug\net6.0\Task_D43.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\obj\Debug\net6.0\Task_D43.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\bin\Debug\net6.0\Task_D43.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\bin\Debug\net6.0\Task_D43.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\bin\Debug\net6.0\Task_D43.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\bin\Debug\net6.0\Task_D43.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\bin\Debug\net6.0\Task_D43.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\obj\Debug\net6.0\Task_D43.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\obj\Debug\net6.0\refint\Task_D43.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\obj\Debug\net6.0\Task_D43.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\obj\Debug\net6.0\Task_D43.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D43\obj\Debug\net6.0\ref\Task_D43.dll
