C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\obj\Debug\net6.0\task_39.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\obj\Debug\net6.0\task_39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\obj\Debug\net6.0\task_39.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\obj\Debug\net6.0\task_39.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\obj\Debug\net6.0\task_39.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\bin\Debug\net6.0\task_39.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\bin\Debug\net6.0\task_39.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\bin\Debug\net6.0\task_39.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\bin\Debug\net6.0\task_39.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\bin\Debug\net6.0\task_39.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\obj\Debug\net6.0\task_39.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\obj\Debug\net6.0\refint\task_39.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\obj\Debug\net6.0\task_39.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\obj\Debug\net6.0\task_39.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_39\obj\Debug\net6.0\ref\task_39.dll
