C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\obj\Debug\net6.0\task_44.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\obj\Debug\net6.0\task_44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\obj\Debug\net6.0\task_44.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\obj\Debug\net6.0\task_44.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\obj\Debug\net6.0\task_44.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\bin\Debug\net6.0\task_44.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\bin\Debug\net6.0\task_44.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\bin\Debug\net6.0\task_44.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\bin\Debug\net6.0\task_44.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\bin\Debug\net6.0\task_44.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\obj\Debug\net6.0\task_44.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\obj\Debug\net6.0\refint\task_44.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\obj\Debug\net6.0\task_44.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\obj\Debug\net6.0\task_44.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\task_44\obj\Debug\net6.0\ref\task_44.dll
