C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\obj\Debug\net6.0\Task_D41.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\obj\Debug\net6.0\Task_D41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\obj\Debug\net6.0\Task_D41.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\obj\Debug\net6.0\Task_D41.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\obj\Debug\net6.0\Task_D41.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\bin\Debug\net6.0\Task_D41.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\bin\Debug\net6.0\Task_D41.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\bin\Debug\net6.0\Task_D41.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\bin\Debug\net6.0\Task_D41.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\bin\Debug\net6.0\Task_D41.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\obj\Debug\net6.0\Task_D41.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\obj\Debug\net6.0\refint\Task_D41.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\obj\Debug\net6.0\Task_D41.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\obj\Debug\net6.0\Task_D41.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_6\Task_D41\obj\Debug\net6.0\ref\Task_D41.dll
